# coding-interview

./: .gitignore  .gitlab-ci.yml  CodingInterview.sln  cSpell.json
CodingInterview/: BubbleSort.cs  CodingInterview.csproj  InsertionSort.cs
CodingInterview.Tests/: BubleSortTests.cs  CodingInterview.Tests.csproj  InsertionSortTests.cs
CodingInterview.Tests/CrackingTheCodingInterview/DataStructures/: StringCompressionTests.cs
CodingInterview.Tests/Resources/Portals/: 07.ans  09.in  14.in  15.in  20.ans
CodingInterview.Tests/SchoolOlympiads/: ChildrenTests.cs  HanoiTests.cs  PortalsTests.cs
CodingInterview.Tests/Sort/: BubleSortTests.cs  HeapSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  SelectionSortTests.cs
CodingInterview/CrackingTheCodingInterview/DataStructures/: StringCompression.cs
CodingInterview/Properties/: AssemblyInfo.cs
CodingInterview/SchoolOlympiads/: Children.cs  Hanoi.cs  Portals.cs
CodingInterview/Sort/: BubbleSort.cs  InsertionSort.cs  QuickSort.cs  SelectionSort.cs
src/: Program.cs  coding-interview.csproj
src/Cracking/: StringCompression.cs
src/School/: Children.cs  Hanoi.cs  Portals.cs
src/Sort/: BubbleSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
test/: test.csproj
test/Cracking/: StringCompressionTests.cs
test/Resources/Portals/: 01.in  02.in  03.in  04.in  05.in  06.in  07.in  08.in  10.in  11.ans  11.in  12.in  13.ans  13.in  16.in  17.ans  17.in  18.in  20.in
test/School/: ChildrenTests.cs  HanoiTests.cs  PortalsTests.cs
test/Sort/: BubbleSortTests.cs  BubleSortTests.cs  HeapSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  SelectionSortTests.cs
